<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="com.philippines.printer"
        version="1.0.0">
  <name>Philippines Printer Driver</name>
  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>
  <asset src="www/interface.js" target="js/interface.js"/>
  <js-module src="www/interface.js" name="interface">
    <clobbers target="PhilippinesPlugin" />
  </js-module>
  <platform name="android">
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="PhilippinesPlugin">
        <param name="android-package" value="com.philippines.printer.PhilippinesPlugin"/>
      </feature>
    </config-file>
    <source-file src="src/android/PhilippinesPlugin.java" target-dir="src/com/philippines/plugin/"/>
    <source-file src="src/android/libs/serial.jar" target-dir="libs"/>
    <source-file src="src/android/libs/HdxUtil-2.jar" target-dir="libs"/>
  </platform>
</plugin>
